# ThemeManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rainyday/theme_example/: BaseActivity.kt  MainActivity.kt  MyApp.kt  SettingActivity.kt  ThemeHelper.kt  ThemeManager.kt  ThemePrefrences.kt
app/src/main/java/ir/rainyday/theme_example/activities/: BaseActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml  content_setting.xml  switch_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
thememanager/: build.gradle
thememanager/src/androidTest/java/ir/rainyday/thememanager/: ExampleInstrumentedTest.java
thememanager/src/main/: AndroidManifest.xml
thememanager/src/main/java/ir/rainyday/thememanager/: ThemeManager.java
thememanager/src/test/java/ir/rainyday/thememanager/: ExampleUnitTest.java
